{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build C++ (debug)",
      "command": "g++",
      "args": [
        "-g",
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O0",
        "${file}",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Compile with debug symbols",
      "problemMatcher": ["$gcc"]
    },
    {
      "type": "shell",
      "label": "Build C++ (release)",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-O2",
        "${file}",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": "Compile with optimization",
      "problemMatcher": ["$gcc"]
    },
    {
      "type": "shell",
      "label": "Clean Build",
      "command": "rm",
      "args": [
        "-rf",
        "${workspaceFolder}/build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "detail": "Clean build directory"
    }
  ]
}